ea4bc82a6ad023ab7ee23ee620429895
::res://::1718980675
icon.svg::CompressedTexture2D::4241022476155833261::1706128422::1706128435::1::::<><>::
::res://Scenes/::1718818831
bullet.tscn::PackedScene::6482915103138290322::1718818831::0::1::::<><>::res://Scripts/bullet.gd<>uid://6y4tavmdnlay::::res://SPRITES/bullet/bullet.png
flying_enemy.tscn::PackedScene::6675178516674965444::1718818541::0::1::::<><>::uid://ciiuhesc5v1sm::::res://SPRITES/enemie 2/Attack.png<>res://Scripts/flying_enemy.gd<>uid://fowo7dpo3quj::::res://SPRITES/enemie 2/Flight.png<>uid://doaqthcaff0ky::::res://SPRITES/enemie 2/Death.png<>uid://d08snbbq7tb6e::::res://SPRITES/enemie 2/Take Hit.png
mushroom_enemy.tscn::PackedScene::8492637030010626102::1718818791::0::1::::<><>::uid://bme87qhiy0bs8::::res://SPRITES/enemie 4/Run.png<>res://Scripts/mushroom_enemy.gd<>uid://bhhw8r14g135b::::res://SPRITES/enemie 4/Idle.png<>uid://cymmwui1dsk8i::::res://Scenes/bullet.tscn<>uid://cskhnaweqla66::::res://SPRITES/enemie 4/Take Hit.png<>uid://bcdixii2wd0nh::::res://SPRITES/enemie 4/Death.png<>uid://c434axjp5xnx7::::res://SPRITES/enemie 4/Attack.png
patrol_enemy.tscn::PackedScene::2558834806619661401::1718818541::0::1::::<><>::uid://bfclj52pge8r8::::res://SPRITES/enemie 3/Run.png<>res://Scripts/patrol_enemy.gd<>uid://dika8fx3fjq1e::::res://SPRITES/enemie 3/Attack.png<>uid://bp3xj8cixl5fj::::res://SPRITES/enemie 3/Death.png<>uid://28874njc7csd::::res://SPRITES/enemie 3/Take Hit.png<>uid://ps5bvrnoaegf::::res://SPRITES/enemie 3/Idle.png
player.tscn::PackedScene::6103653191951528368::1718818541::0::1::::<><>::res://Scripts/Player.gd<>uid://ba3kbkecxa5v1::::res://SPRITES/Player.png
try_scene.tscn::PackedScene::343827145287394733::1718818541::0::1::::<><>::uid://cs7wjnol0uw3q::::res://Scenes/player.tscn<>uid://b5ony53qtqnjo::::res://SPRITES/Parallax and tiles/tiles/grass tileset.png<>uid://c2drhko8d5vya::::res://Scenes/flying_enemy.tscn<>uid://bcprvuslm7am8::::res://Scenes/patrol_enemy.tscn<>uid://ds85qxx8h04x3::::res://Scenes/mushroom_enemy.tscn
::res://Scripts/::1718818791
bullet.gd::GDScript::-1::1718789459::0::1::::<>Area2D<>::
flying_enemy.gd::GDScript::-1::1718631652::0::1::::<>CharacterBody2D<>::
mushroom_enemy.gd::GDScript::-1::1718818791::0::1::::<>CharacterBody2D<>::
patrol_enemy.gd::GDScript::-1::1718642629::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1718641948::0::1::::<>CharacterBody2D<>::
::res://SPRITES/::1718788429
Boss 2.png::CompressedTexture2D::1212470456334305529::1694292761::1706128579::1::::<><>::
Player.png::CompressedTexture2D::2444832748062705420::1525665556::1706128579::1::::<><>::
::res://SPRITES/Boss 1/::1706128579
Attack1.png::CompressedTexture2D::8743330551479730435::1598502590::1706128579::1::::<><>::
Attack2.png::CompressedTexture2D::8547046074694069005::1598502609::1706128579::1::::<><>::
Death.png::CompressedTexture2D::298537753264350996::1598502831::1706128579::1::::<><>::
Idle.png::CompressedTexture2D::8193392613649318545::1598502540::1706128579::1::::<><>::
Run.png::CompressedTexture2D::3461447872616384645::1598502560::1706128579::1::::<><>::
Take hit.png::CompressedTexture2D::8606815944890166024::1598502676::1706128579::1::::<><>::
::res://SPRITES/bullet/::1718788434
bullet.png::CompressedTexture2D::2227193974741509532::1695689696::1718788434::1::::<><>::
::res://SPRITES/enemie 1/::1706128575
::res://SPRITES/enemie 1/Files/::1706128575
::res://SPRITES/enemie 1/GIFS/::1706128575
::res://SPRITES/enemie 1/Sprite Sheets/::1706128579
Skeleton Attack.png::CompressedTexture2D::4530178643000039203::1493958073::1706128579::1::::<><>::
Skeleton Dead.png::CompressedTexture2D::3400912824169884683::1493958103::1706128579::1::::<><>::
Skeleton Hit.png::CompressedTexture2D::6608264365798757903::1493958142::1706128579::1::::<><>::
Skeleton Idle.png::CompressedTexture2D::2894062309173408055::1493958152::1706128579::1::::<><>::
Skeleton React.png::CompressedTexture2D::6078645412319255990::1493958165::1706128579::1::::<><>::
Skeleton Walk.png::CompressedTexture2D::1091564164624380136::1493958175::1706128579::1::::<><>::
::res://SPRITES/enemie 2/::1706128579
Attack.png::CompressedTexture2D::5352094216967300000::1694292573::1706128579::1::::<><>::
Death.png::CompressedTexture2D::8142911634740180296::1694292573::1706128579::1::::<><>::
Flight.png::CompressedTexture2D::381207967785507153::1694292573::1706128579::1::::<><>::
Take Hit.png::CompressedTexture2D::8983223783943278462::1694292573::1706128579::1::::<><>::
::res://SPRITES/enemie 3/::1706128579
Attack.png::CompressedTexture2D::7741475808349520528::1694292573::1706128579::1::::<><>::
Death.png::CompressedTexture2D::3498470215110883187::1694292573::1706128579::1::::<><>::
Idle.png::CompressedTexture2D::1091815879581862689::1694292573::1706128579::1::::<><>::
Run.png::CompressedTexture2D::2742179234556926599::1694292573::1706128579::1::::<><>::
Take Hit.png::CompressedTexture2D::1965285593949560687::1694292573::1706128579::1::::<><>::
::res://SPRITES/enemie 4/::1706128579
Attack.png::CompressedTexture2D::6867882425455876762::1694292573::1706128579::1::::<><>::
Death.png::CompressedTexture2D::2533518747234829053::1694292573::1706128579::1::::<><>::
Idle.png::CompressedTexture2D::2893588872866037821::1694292573::1706128579::1::::<><>::
Run.png::CompressedTexture2D::3239005976115751825::1694292573::1706128579::1::::<><>::
Take Hit.png::CompressedTexture2D::6057332598870765333::1694292573::1706128579::1::::<><>::
::res://SPRITES/enemie 5/::1706128579
Attack.png::CompressedTexture2D::7439271073076666587::1694292573::1706128579::1::::<><>::
Death.png::CompressedTexture2D::2142639668975362881::1694292573::1706128579::1::::<><>::
Idle.png::CompressedTexture2D::3420414362997217846::1694292573::1706128579::1::::<><>::
Shield.png::CompressedTexture2D::8782146265318148779::1694292573::1706128579::1::::<><>::
Take Hit.png::CompressedTexture2D::2315063092225073610::1694292573::1706128579::1::::<><>::
Walk.png::CompressedTexture2D::1360659241779936953::1694292574::1706128579::1::::<><>::
::res://SPRITES/Parallax and tiles/::1706625177
::res://SPRITES/Parallax and tiles/Parallax/::1706625181
plx-1.png::CompressedTexture2D::3190094900613618015::1490654496::1706625181::1::::<><>::
plx-2.png::CompressedTexture2D::1420234752071704644::1490654516::1706625181::1::::<><>::
plx-3.png::CompressedTexture2D::7517294875560909540::1490654536::1706625181::1::::<><>::
plx-4.png::CompressedTexture2D::9201584532197614333::1490654584::1706625181::1::::<><>::
plx-5.png::CompressedTexture2D::1893863326009288166::1490654598::1706625181::1::::<><>::
::res://SPRITES/Parallax and tiles/tiles/::1706625181
grass tileset.png::CompressedTexture2D::4521821081058620324::1694878106::1706625181::1::::<><>::
